<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#eaeffb" />
    <meta name="format-detection" content="telephone=no" /> 
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon-precomposed" sizes="any" href="res/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="any"  href="res/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>&#x7ca4&#x5eb7&#x7801</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "PingFang SC",Helvetica,Arial,sans-serif;
        }
        html,body{
            background-color: #eaeffb;
        }
        img{
            display: block;
            width: 100%;
            height: auto;
            user-select: none;
        }
        .header{
            position: fixed;
            display: flex;
            width: 100%;
            z-index: 999;
        }
        .content{
            position: relative;
            width: 100%;
            z-index: 1;
        }
        .cover-a {
            position: absolute;
            top: 10%;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3%;
            width: 32%;
            z-index: 2;
        }
        .cover-b {
            position: absolute;
            top: 19%;
            bottom: 0;
            left: 0%;
            right: 0;
            height: 60%;
            width: 100%;
            z-index: 3;
        }
        .fg{
            position: absolute;
            top: 0%;
            width: 100%;
        }
        .name{
            position: absolute;
            top: 13.4%;
            left: 38.4%;
            font-size: 4vw;
            color: #000;
        }
        .date{
            position: absolute;
            top: 18.6%;
            left: 0%;
            width: 100%;
            font-size: 0vw;
            text-align: center;
        }
        #before-sec{
            font-size: 7.8vw;
            color: #000;
            font-weight: 700;
            user-select: none;
        }
        #sec{
            font-size: 7.8vw;
            color: #000;
            font-weight: 700;
            user-select: none;
        }
        #test{
            position: absolute;
            top: 69.2%;
            left: 6%;
            width: 44.3%;
            color: #fff;
            font-weight: 300;
            font-size: 3.2vw;
            text-align: center;
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <img class="fg" src="./res/fg.webp" />
        <img src="./res/bg.gif" />
        <div class="cover-a"></div>
        <div class="cover-b"></div>
        <div class="text">
            <span contenteditable="true" class="name">&#x80e1&#x002a</span>
            <div class="date">
                <span id="before-sec">09-15 12:25:</span>
                <span id="sec">31</span>
            </div>
            <span id="test">2027-04-23 18:56</span>
        </div>
    </div>
</body>

<script type="text/javascript">
    function starts(){
        window.scroll(0,50); 
    }
    function showDate(){
        let d = new Date();
        let month = ((d.getMonth() + 1) < 10) ? ("0" + (d.getMonth() + 1)) : (d.getMonth() + 1);
        let date = (d.getDate() < 10) ? ("0" + d.getDate()) : d.getDate();
        let hour = (d.getHours() < 10) ? ("0" + d.getHours()) : d.getHours();
        let min = (d.getMinutes() < 10) ? ("0" + d.getMinutes()) : d.getMinutes();
        let sec = (d.getSeconds() < 10) ? ("0" + d.getSeconds()) : d.getSeconds();
        document.getElementById("before-sec").innerHTML = (month + "-" + date + " " + hour + ":" + min + ":");
    }
    function showSec(){
        let d = new Date();
        let month = ((d.getMonth() + 1) < 10) ? ("0" + (d.getMonth() + 1)) : (d.getMonth() + 1);
        let date = (d.getDate() < 10) ? ("0" + d.getDate()) : d.getDate();
        let hour = (d.getHours() < 10) ? ("0" + d.getHours()) : d.getHours();
        let min = (d.getMinutes() < 10) ? ("0" + d.getMinutes()) : d.getMinutes();
        let sec = (d.getSeconds() < 10) ? ("0" + d.getSeconds()) : d.getSeconds();
        document.getElementById("sec").innerHTML = (sec);
    }
    function showTest(){
        let d = new Date();
        d.setTime(d.getTime()-12*60*60*1000-0*60*1000);
        let month = ((d.getMonth() + 1) < 10) ? ("0" + (d.getMonth() + 1)) : (d.getMonth() + 1);
        let date = d.getDate();
        let dateFull = (d.getDate() < 10) ? ("0" + d.getDate()) : d.getDate();
        let hour = (d.getHours() < 13) ? "08" : 18;
        let min = (date < 7) ? (date + 53) : (date * 2 - 13);
        min = (min < 10) ? ("0" + min) : min;
        document.getElementById("test").innerHTML = (d.getFullYear() + "-" + month + "-" + dateFull + " " + hour + ":" + min);
    }
    let startingLine = 50;
    const content = document.querySelector('.content');
    content.addEventListener('touchmove', function (e) {
        let scrollTop = document.body.scrollTop+document.documentElement.scrollTop;
        if (scrollTop < (startingLine-2)) {
        //e.preventDefault();
        }
    })
    content.addEventListener('touchend', function (e) {
        let scrollTop = document.body.scrollTop+document.documentElement.scrollTop;
        if (scrollTop < startingLine) {
        window.scrollTo({
            top: startingLine,
            behavior: "smooth"
        }); 
        }
    })
    
    window.onload = starts
    showTest()
    setInterval(showDate, 1000)
    setInterval(showSec, 1000)
</script>
</html>
